<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen 2</title>
    <link rel="stylesheet" href="/css/estilos.css"/>
    <script src="/js/app.js"></script>
</head>
<body>

    <center>
    
    <header>
        <h1>Calculadora del Índice de Masa Corporal (IMC)</h1>
    </header>
</center>

<section class="seccion1">
    <center>
    <br>
    <br>
    <h1 style="font-size: 5ex;">Sé tu mejor versión!</h1>
    <br>
    <br>
    <br>
    <label style="padding: 20px;">Edad:</label>
    <input type="text" id="edad" name="edad" style="width: 157px; height: 30px;" readonly="readonly">

    <label style="padding: 20px;">Altura:</label>
    <input type="text" id="altura" name="altura" style="width: 157px; height: 30px;" readonly="readonly">
    
    <label style="padding: 20px;">Peso:</label>
    <input type="text" id="peso" name="peso" style="width: 157px; height: 30px;" readonly="readonly">
    
    <button onclick="generar()" style="width: 100px; height: 30px;">Generar</button>
    <button onclick="calcular()" style="width: 100px; height: 30px;">Calcular</button>
</center>
    <br>
    <br>
    <label style="padding: 20px; margin-left: 29ex;">IMC:</label>
    <input type="text" id="imc" name="imc" style="width: 157px; height: 30px;" readonly="readonly">
    <br>
    <br>
    <label style="padding: 17px; margin-left: 29ex;">Nivel:</label>
    <input type="text" id="nivel" name="nivel" style="width: 157px; height: 30px;" readonly="readonly">
    <button onclick="registrar()"  style="width: 100px; height: 30px; margin-left: 156ex;">Registrar</button>
    <br>
    <br>
    <center>
    <label for="" id="resultado" style="text-align: center;"></label>
    </center>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <label style="padding: 10px; margin-left: 70ex;">Promedio del IMC:</label>
    <input type="text" id="promedio" name="promedio" style="width: 157px; height: 30px;" readonly="readonly">
    <button onclick="limpiar()" style="width: 120px; height: 30px; margin-left: 25ex;">Borrar registro</button>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
</section>
<center>
<footer>
    <p><b>Diego Arias Zatarain TCI 7-2 2020030306</b></p>
</footer>

</center>
   
</body>
</html>